{
  "name": "cooker-parser-babel",
  "version": "0.0.4",
  "description": "parse es6 use babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "babel",
    "fecooker",
    "fis3"
  ],
  "author": "codering",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.11.4"
  }
}
